# APP
NODE_ENV=test

# DB
DB_PORT=5432
DB_HOST=localhost
DB_USER=pokedex-user
DB_PASS=pokedex-pass
DB_NAME=payment_test

# MERCADO PAGO
ACCESS_TOKEN=TEST-5639536280990492-111320-dff153b55f1c48c7ae25f07bcbd867a6-823930425